
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lYnlhdHpqbHVtcHF5bHBqY2FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0Mzk4NDUsImV4cCI6MjA1MjAxNTg0NX0.eBJJefDVltVxd-I7HcJabOuEa22AMmgcOnZZMDe_Leo
VITE_SUPABASE_URL=https://nebyatzjlumpqylpjcap.supabase.co